SQL> SELECT C.CustomerID, C.CustomerName,
  2  O.OrderID, O.OrderDate,
  3  OP.ProductID, OP.OrderQty
  4  FROM CUSTOMERS C
  5  LEFT JOIN ORDERS O ON C.CustomerID = O.CustomerID
  6  LEFT JOIN ORDERsPRODUCTs OP ON O.OrderID = OP.OrderID;

CUSTOMERID                CUSTOMERNAME              ORDERID                     
------------------------- ------------------------- -------------------------   
ORDERDATE PRODUCTID                   ORDERQTY                                  
--------- ------------------------- ----------                                  
C01                       Ajay BHujel               O01                         
05-APR-23                                                                       
                                                                                
C06                       Jay BHujel                O06                         
20-MAY-23                                                                       
                                                                                
C03                       Ankit Karna               O03                         
01-MAY-23                                                                       
                                                                                

CUSTOMERID                CUSTOMERNAME              ORDERID                     
------------------------- ------------------------- -------------------------   
ORDERDATE PRODUCTID                   ORDERQTY                                  
--------- ------------------------- ----------                                  
C02                       Nikant Magar              O02                         
05-MAY-23                                                                       
                                                                                
C07                       Mansaa Pokhrel            O07                         
27-MAY-23                                                                       
                                                                                
C05                       Sujal Khatiwada           O05                         
05-MAY-23                                                                       
                                                                                

CUSTOMERID                CUSTOMERNAME              ORDERID                     
------------------------- ------------------------- -------------------------   
ORDERDATE PRODUCTID                   ORDERQTY                                  
--------- ------------------------- ----------                                  
C04                       Biswas Rai                O04                         
23-MAY-23                                                                       
                                                                                

7 rows selected.

SQL> spool off
