SQL> SELECT CustomerName, CustomerCategory
  2  FROM CUSTOMERS
  3  WHERE CustomerCategory = 'Staff';

CUSTOMERNAME              CUSTOMERCATEGORY                                      
------------------------- -------------------------                             
Biswas Rai                Staff                                                 
Sujal Khatiwada           Staff                                                 
Jay BHujel                Staff                                                 

SQL> spool off
