SQL> SELECT O.OrderID, O.OrderDate, OP.ProductID, OP.OrderQty
  2  FROM ORDERS O
  3  JOIN ORDERsPRODUCTs OP ON (O.OrderID = OP.OrderID)
  4  WHERE OP.ProductID = 'P04'
  5  AND O.OrderDate >= DATE '2023-05-01'
  6  AND O.OrderDate <= DATE '2023-05-28';

no rows selected

SQL> SELECT O.OrderID, O.OrderDate, OP.ProductID, OP.OrderQty
  2  FROM ORDERS O
  3  JOIN ORDERsPRODUCTs OP ON (O.OrderID = OP.OrderID)
  4  WHERE OP.ProductID = 'Pr04'
  5  AND O.OrderDate >= DATE '2023-05-01'
  6  AND O.OrderDate <= DATE '2023-05-28';

no rows selected

SQL> spool off
