SQL> SELECT CustomerID, CustomerName, TotalSpend
  2  FROM (
  3  SELECT C.CustomerID, C.CustomerName, SUM(OP.LineTotal) AS TotalSpend
  4  FROM CUSTOMERS C
  5  JOIN ORDERS O ON (C.CustomerID = O.CustomerID)
  6  JOIN ORDERsPRODUCTs OP OM (O.OrderID = OP.OrderID)
  7  WHERE TO_CHAR(O.OrderDate, 'MON') = 'AUG
  8  
SQL> SELECT CustomerID, CustomerName, TotalSpend
  2  FROM (
  3  SELECT C.CustomerID, C.CustomerName, SUM(OP.LineTotal) AS TotalSpend
  4  FROM CUSTOMERS C
  5  JOIN ORDERS O ON (C.CustomerID = O.CustomerID)
  6  JOIN ORDERsPRODUCTs OP OM (O.OrderID = OP.OrderID)
  7  WHERE TO_CHAR(O.OrderDate, 'MON') = 'AUG'
  8  GROUP BY C.CustomerID, C.CustomerName
  9  ORDER BY TotalSpend DESC
 10  )
 11  WHERE ROWNUM <= 1;
JOIN ORDERsPRODUCTs OP OM (O.OrderID = OP.OrderID)
                       *
ERROR at line 6:
ORA-00905: missing keyword 


SQL> SELECT CustomerID, CustomerName, TotalSpend
  2  FROM (
  3  SELECT C.CustomerID, C.CustomerName, SUM(OP.LineTotal) AS TotalSpend
  4  FROM CUSTOMERS C
  5  JOIN ORDERS O ON (C.CustomerID = O.CustomerID)
  6  JOIN ORDERsPRODUCTs OP ON (O.OrderID = OP.OrderID)
  7  WHERE TO_CHAR(O.OrderDate, 'MON') = 'AUG'
  8  GROUP BY C.CustomerID, C.CustomerName
  9  ORDER BY TotalSpend DESC
 10  )
 11  WHERE ROWNUM <= 1;

no rows selected

SQL> spool off
