SQL> SELECT TO_CHAR(O.OrderDate, 'YYYY-MM') AS month,
  2  SUM(C.DiscountedPrice) AD TotalRevenue
  3  FROM ORDERS O
  4  JOIN CUSTOMERS C ON (O.CustomerID = C.CustomerID)
  5  GROUP BY TO_CHAR(O.OrderDate, 'YYYY-MM')
  6  ORDER BY TO_CHAR(O.OrderDate, 'YYYY-MM');
SUM(C.DiscountedPrice) AD TotalRevenue
                          *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT TO_CHAR(O.OrderDate, 'YYYY-MM') AS month,
  2  SUM(C.DiscountedPrice) AS TotalRevenue
  3  FROM ORDERS O
  4  JOIN CUSTOMERS C ON (O.CustomerID = C.CustomerID)
  5  GROUP BY TO_CHAR(O.OrderDate, 'YYYY-MM')
  6  ORDER BY TO_CHAR(O.OrderDate, 'YYYY-MM');

MONTH   TOTALREVENUE                                                            
------- ------------                                                            
2023-04           95                                                            
2023-05          534                                                            

SQL> spool off
