SQL> SELECT ProductID, ProductName, TotalOrderQty
  2  FROM (
  3  SELECT P.ProductID, P.ProductName, SUM(OP.OrderQty) AS TotalOrderQty
  4  FROM PRODUCTS P
  5  JOIN ORDERsPRODUCTs OP ON (P.ProductID = OP.ProductID)
  6  GROUP BY P.ProductID, P.ProductName
  7  ORDER BY TotalOrderQty DESC
  8  )
  9  WHERE ROWMNUM <= 3;
WHERE ROWMNUM <= 3
      *
ERROR at line 9:
ORA-00904: "ROWMNUM": invalid identifier 


SQL> SELECT P.ProductID, P.ProductName, SUM(OP.OrderQty) AS TotalOrderQty
  2  FROM PRODUCTS P
  3  JOIN ORDERsPRODUCTs OP ON (P.ProductID = OP.ProductID)
  4  
SQL> SELECT ProductID, ProductName, TotalOrderQty
  2  FROM (
  3  SELECT P.ProductID, P.ProductName, SUM(OP.OrderQty) AS TotalOrderQty
  4  FROM PRODUCTS P
  5  JOIN ORDERsPRODUCTs OP ON (P.ProductID = OP.ProductID)
  6  GROUP BY P.ProductID, P.ProductName
  7  ORDER BY TotalOrderQty DESC
  8  )
  9  WHERE ROWNUM <= 3;

no rows selected

SQL> spool off
